<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageButtonCamera"
            android:onClick="cameraButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:elevation="10dp"
            android:scaleType="fitCenter"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_camera_alt_24"/>


        <ImageButton
            android:id="@+id/imageButtonImageLoad"
            android:onClick="imageLoadButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/imageButtonCamera"
            android:background="@color/colorPrimary"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:elevation="10dp"
            android:scaleType="fitCenter"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_image_24"/>

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:onClick="searchButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/imageButtonCamera"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_search_24"/>

        <ImageButton
            android:id="@+id/imageButtonKPIC"
            android:onClick="kpicButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_below="@id/imageButtonImageLoad"
            android:layout_toRightOf="@id/imageButtonSearch"
            android:elevation="10dp"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/kpic"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>