<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/filterColorBorderLayout"
    android:layout_margin="5dp"
    android:padding="3dp"
    android:background="@null">
        <ToggleButton
            android:id="@+id/filterColorToggleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:textOn="컬러"
            android:textOff="컬러"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

</androidx.constraintlayout.widget.ConstraintLayout>